# TechnologyCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technologycollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technologycollection/: BaseCommonActivity.java  MainActivity.kt
app/src/main/java/com/example/technologycollection/Utils/: ActivityAndFragmentInterface.kt  CommonUtil.kt  GridImageAdapter.kt  MyShareElementCallback.kt
app/src/main/java/com/example/technologycollection/activitys/: BiliBiliCoordinatorLayoutActivity.kt  CameraKitActivity.kt  CameraXActivity.kt  CoordinatorLayoutActivity.kt  LifeCyclerActivity.kt  LocalMediaActivity.kt  RoomActivity.kt  SimpleViewPager2Activity.kt  TextInPutLayoutActivity.kt  TransitionActivity.kt  TransitionTestActivity.kt  VectorDrawableActivity.kt  ViewPager2Activity.kt  Viewpager2FragmentActivity.kt
app/src/main/java/com/example/technologycollection/adapters/: GridImageAdapter.kt  Viewpager2Adapter.kt
app/src/main/java/com/example/technologycollection/db/: AppDatabase.kt  User.kt  UserDao.kt  (+1 more)
app/src/main/res/color/: inputlayout_stroke_selected.xml  stab_icon_select.xml
app/src/main/res/drawable/: circle_selected.xml  ic_battery_charging_60_black_24dp.xml  take_photo_selected.xml  text_color_whit_black_select.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_viewpager2.xml  activity_text_in_put_layout.xml  bilibili_coordinatorlayout_activity.xml  camerakit_activity.xml  camerax_activity.xml  common_toolbar_layout.xml  coordinatorlayout_activity.xml  lifecycler_activity.xml  loacl_media_activity.xml  metarial_fragment_layout.xml  metarial_recy_item.xml  room_activity.xml  room_item_layout.xml  simple_viewpager2_item_layout.xml  third_party_component_layout.xml  tranisition_test_activity.xml  transition_activity.xml  transition_recyclerview_item.xml  vector_drawable_activity.xml
app/src/main/res/menu/: main_stab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/technologycollection/: ExampleUnitTest.kt
(+11 files in other folders)
