<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/common_toolbar_layout"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/vp_container"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_parent_ly"
            app:layout_constraintBottom_toTopOf="@+id/bnv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/main_stab_menu"
            app:itemTextColor="@color/stab_icon_select"
            app:itemIconTint="@color/stab_icon_select"
            app:labelVisibilityMode="labeled"
            app:backgroundTint="@color/blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_container"
            app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>