<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toolbar_parent_ly"
              android:orientation="vertical"
              android:background="@color/blue"
              android:layout_width="match_parent"
              android:paddingTop="24dp"
              android:layout_height="80dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ly"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
</LinearLayout>